[program:autossh]
command=/usr/bin/autossh -M 0 -N -f -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -o "ExitOnForwardFailure yes" -o "PubkeyAuthentication=yes" -o "PasswordAuthentication=no" -i /path/to/id_rsa -R *:25900:localhost:5900 -R *:222:localhost:22 user@example.com -p 22
user=autossh
autostart=true
autorestart=true
stopsignal=KILL
